# This is a basic workflow to help you get started with Actions

name: karsajob BE CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "karsajobs" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build-karsajobs"
  build-karsajobs:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: lint dockerfile
        uses: hadolint/hadolint-action@v3.1.0
        with:
          dockerfile: "Dockerfile"
      - name: Run Unit Tests
        run: go test -v -short --count=1 $(go list ./...)

      # Runs a set of commands using the runners shell
      - name: build karsajobs ui
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          export DOCKER_PASSWORD=$DOCKER_PASSWORD
          export DOCKER_USERNAME=$DOCKER_USERNAME
          bash ./build_push_image_karsajobs.sh
